TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=guposvhygAlKSd77hGtSrHFD841KGJOI
NODE_ENV=development
SESSION_DRIVER=cookie
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DATABASE=nxbcart
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
DRIVE_DISK=fs
#AWS_ACCESS_KEY_ID=
#AWS_SECRET_ACCESS_KEY=
AWS_REGION=ap-south-1
S3_BUCKET=nextbuying
